<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train ticket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css"
        integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bg-dark">
    <main class="container">

        <div class="row my-5">
            <div class="col-12 text-white d-flex justify-content-center">
                <h1>CALCOLA IL PREZZO DEL BIGLIETTO</h1>
            </div>
        </div>

        <form id="ticketForm" action="">
            <div class="row py-4 bg-warning d-flex justify-content-center align-items-center text-center rounded">
                <div class="col-md-4">
                    <label for="inputName" class="form-label">Nome e Cognome</label>
                    <input type="text" class="form-control" id="inputName" placeholder="Full name"
                        aria-label="Full name" required>
                </div>
                <div class="col-md-4">
                    <label for="inputKm" class="form-label">Km da percorrere</label>
                    <input type="number" class="form-control" id="inputKm" placeholder="Km" aria-label="inputKm"
                        required>
                </div>
                <div class="col-md-4">
                    <label for="ageSelect" class="form-label">Fascia di età</label>
                    <select class="form-select" id="ageSelect" aria-label="Default select example" required>
                        <option disabled selected>Scegli una fascia di età</option>
                        <option value="under18">Under 18</option>
                        <option value="standard">18 - 65</option>
                        <option value="over65">Over 65</option>
                    </select>
                </div>
                <div class="col-12 mt-5">
                    <button type="submit" id="ticketBtn" class="btn btn-primary mb-3">Calcola</button>
                    <button type="reset" id="resetBtn" class="btn btn-primary mb-3">Reset</button>
                </div>
            </div>
        </form>


        <div class="row my-3">
            <div class="col-12 text-white d-flex justify-content-center">
                <h1>BIGLIETTO</h1>
            </div>
        </div>

        <div class="row bg-white rounded align-items-center text-center p-3">

            <div class="col-md-4 bg-warning-subtle py-3">
                <h3>DATI PASSEGGERO</h3>
                <p class="pt-3" id="passengerName">-</p>
            </div>
            <div class="col-md-2 py-3">
                <h5>Tariffa</h5>
                <p class="pt-3" id="ticketCategory">-</p>
            </div>
            <div class="col-md-2 py-3">
                <h5>Carrozza</h5>
                <p class="pt-3" id="trainWagon">-</p>
            </div>
            <div class="col-md-2 py-3">
                <h5>Codice CP</h5>
                <p class="pt-3" id="ticketCode">-</p>
            </div>
            <div class="col-md-2 py-3">
                <h5>Costo biglietto</h5>
                <p class="pt-3" id="ticketPrice">-</p>
            </div>
            <div class="col-12">
                <svg id="barcode"></svg>
            </div>
            <div class="col-12 pt-3 scan">
                <h5>SCAN HERE</h5>
                <div id="qrcode"></div>
            </div>

        </div>

    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.js" integrity="sha512-is1ls2rgwpFZyixqKFEExPHVUUL+pPkBEPw47s/6NDQ4n1m6T/ySeDW3p54jp45z2EJ0RSOgilqee1WhtelXfA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.12.1/JsBarcode.all.js"
        integrity="sha512-iKSej9nrLjdo6RKseKJcAZgTLj6ESwnUjj/vEFhuDhNTzULrk5RBPWeG2YIVWcI6hAIEccsY9Qf6+g39jpDfnw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"></script>
</body>

</html>